body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px;
}

section {
    padding: 20px;
}

h1 {
    margin-top: 0;
}

.series-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.series-item {
    background-color: #ffb546;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.series-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 10px;
}

.series-item .title {
    font-weight: bold;
    margin-bottom: 5px;
}

.series-item .description {
    font-size: 14px;
}
@media screen and (max-width: 600px) {
    .series-list {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}